VITE_SUPABASE_PROJECT_ID="swwvpytlmognlvteibbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3d3ZweXRsbW9nbmx2dGVpYmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Nzg5NzUsImV4cCI6MjA3NzI1NDk3NX0.2qgbHRTVAc93JHfzWMwFbdnNwxQMWSUZx-c-od9k3as"
VITE_SUPABASE_URL="https://swwvpytlmognlvteibbz.supabase.co"
